# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nrtjhqwqpocqkqqczwis.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydGpocXdxcG9jcWtxcWN6d2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5Njg2MTIsImV4cCI6MjA4NzU0NDYxMn0.UmSw2abPIboq-S3xRJfjwep-U7YDgcdJ-9y14VoUB9I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydGpocXdxcG9jcWtxcWN6d2lzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTk2ODYxMiwiZXhwIjoyMDg3NTQ0NjEyfQ.m3AgudMXieh5s_vUNx8zsCwA66y0zVAAAFwKUHop_gs

# EmailJS Configuration
NEXT_PUBLIC_EMAIL_JS_SERVICE_ID=your_emailjs_service_id_here
NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID=your_emailjs_template_id_here
NEXT_PUBLIC_EMAIL_JS_PUBLIC_KEY=your_emailjs_public_key_here

# Cal.com Configuration
NEXT_PUBLIC_CAL_USERNAME=your_cal_username_here
NEXT_PUBLIC_CAL_CURRENT_EVENT=your_cal_event_here

# Admin Panel Authentication (Basic Auth)
ADMIN_USERNAME=Amirbaqian
ADMIN_PASSWORD=Amirbaqian

# Node Environment
NODE_ENV=production
